import time
from typing import List
from пицца import Пицца


class Заказ:
    """Класс Заказ содержит информацию о заказе."""

    счетчик_заказов: int = 0

    def __init__(self):
        """Конструктор класса."""
        self.заказанные_пиццы: List[Пицца] = []
        Заказ.счетчик_заказов += 1
        self.номер_заказа: int = Заказ.счетчик_заказов

    def __str__(self) -> str:
        """Вернуть содержимое заказа и его сумму."""
        res: str = f"Заказ №{self.номер_заказа}\n"
        for i, пицца in enumerate(self.заказанные_пиццы, 1):
            res += f"{i}. {пицца}\n"
        res += f"Сумма заказа: {self.сумма():.2f} р.\n"
        return res

    def добавить(self, пицца: Пицца) -> None:
        """Добавить пиццу в заказ."""
        self.заказанные_пиццы.append(пицца)
        print(f"Пицца {пицца.название} добавлена!")

    def сумма(self) -> float:
        """Вернуть сумму заказа."""
        return sum(пицца.цена for пицца in self.заказанные_пиццы)

    def выполнить(self) -> None:
        """Выполнить заказ."""
        print("Заказ поступил на выполнение...")
        for пицца in self.заказанные_пиццы:
            print(f"{пицца.название}")
            пицца.подготовить()
            time.sleep(1)
            пицца.испечь()
            time.sleep(1)
            пицца.нарезать()
            time.sleep(1)
            пицца.упаковать()
            time.sleep(1)
        print(f"\nЗаказ №{self.номер_заказа} готов! Приятного аппетита!")