from typing import List


class Пицца:
    """Класс Пицца содержит общие атрибуты для пиццы."""

    def __init__(self) -> None:
        """Конструктор класса."""
        self.название: str = "Заготовка"
        self.тесто: str = "тонкое"
        self.соус: str = "кетчуп"
        self.начинка: List[str] = []
        self.цена: float = 0.0

    def __str__(self) -> str:
        """Вернуть информацию о пицце."""
        начинка_str: str = ", ".join(self.начинка)
        return (f"Пицца: {self.название} | Цена: {self.цена:.2f} р.\n"
                f"Тесто: {self.тесто} Соус: {self.соус}\n"
                f"Начинка: {начинка_str}")

    def подготовить(self) -> None:
        """Сообщить о процессе подготовки."""
        print(f"Начинаю готовить пиццу {self.название}")
        print(f"  - замешиваю {self.тесто} тесто...")
        print(f"  - добавляю соус: {self.соус}...")
        print(f"  - и, конечно: {', '.join(self.начинка)}...")

    def испечь(self) -> None:
        """Сообщить о процессе запекания."""
        print("Выпекаю пиццу... Готово!")

    def нарезать(self) -> None:
        """Сообщить о процессе нарезки."""
        print("Нарезаю на аппетитные кусочки...")

    def упаковать(self) -> None:
        """Сообщить о процессе упаковки."""
        print("Упаковываю в фирменную упаковку и готово!")


class ПиццаПепперони(Пицца):
    """Класс ПиццаПепперони дополняет класс Пицца."""

    def __init__(self) -> None:
        super().__init__()
        self.название: str = "Пепперони"
        self.соус: str = "томатный"
        self.начинка: List[str] = ["пепперони", "сыр моцарелла"]
        self.цена: float = 350.00


class ПиццаБарбекю(Пицца):
    """Класс ПиццаБарбекю дополняет класс Пицца."""

    def __init__(self) -> None:
        super().__init__()
        self.название: str = "Барбекю"
        self.соус: str = "барбекю"
        self.начинка: List[str] = ["бекон", "ветчина", "зелень", "сыр моцарелла"]
        self.цена: float = 450.00


class ПиццаДарыМоря(Пицца):
    """Класс ПиццаДарыМоря дополняет класс Пицца."""

    def __init__(self) -> None:
        super().__init__()
        self.название: str = "Дары моря"
        self.тесто: str = "пышное"
        self.соус: str = "тар-тар"
        self.начинка: List[str] = ["кальмары", "креветки", "мидии", "сыр моцарелла"]
        self.цена: float = 550.00