class Пицца:
    """Класс Пицца содержит общие атрибуты для пиццы."""

    def __init__(self):
        """Конструктор класса."""
        self.название = "Заготовка"
        self.тесто = "тонкое"
        self.соус = "кетчуп"
        self.начинка = []
        self.цена = 0

    def __str__(self):
        """Вернуть информацию о пицце."""
        начинка_str = ", ".join(self.начинка)
        return (f"Пицца: {self.название} | Цена: {self.цена:.2f} р.\n"
                f"Тесто: {self.тесто} Соус: {self.соус}\n"
                f"Начинка: {начинка_str}")

    def подготовить(self):
        """Сообщить о процессе подготовки."""
        print(f"Начинаю готовить пиццу {self.название}")
        print(f"  - замешиваю {self.тесто} тесто...")
        print(f"  - добавляю соус: {self.соус}...")
        print(f"  - и, конечно: {', '.join(self.начинка)}...")

    def испечь(self):
        """Сообщить о процессе запекания."""
        print("Выпекаю пиццу... Готово!")

    def нарезать(self):
        """Сообщить о процессе нарезки."""
        print("Нарезаю на аппетитные кусочки...")

    def упаковать(self):
        """Сообщить о процессе упаковки."""
        print("Упаковываю в фирменную упаковку и готово!")


class ПиццаПепперони(Пицца):
    """Класс ПиццаПепперони дополняет класс Пицца."""

    def __init__(self):
        super().__init__()
        self.название = "Пепперони"
        self.соус = "томатный"
        self.начинка = ["пепперони", "сыр моцарелла"]
        self.цена = 350.00


class ПиццаБарбекю(Пицца):
    """Класс ПиццаБарбекю дополняет класс Пицца."""

    def __init__(self):
        super().__init__()
        self.название = "Барбекю"
        self.соус = "барбекю"
        self.начинка = ["бекон", "ветчина", "зелень", "сыр моцарелла"]
        self.цена = 450.00


class ПиццаДарыМоря(Пицца):
    """Класс ПиццаДарыМоря дополняет класс Пицца."""

    def __init__(self):
        super().__init__()
        self.название = "Дары моря"
        self.тесто = "пышное"
        self.соус = "тар-тар"
        self.начинка = ["кальмары", "креветки", "мидии", "сыр моцарелла"]
        self.цена = 550.00