from переводы import ПочтовыйПеревод, БанковскийПеревод, ВалютныйПеревод

def main():
    print("\n=== Почтовый перевод ===")
    почта = ПочтовыйПеревод(1000, "Иванов И.И.", "г. Москва, ул. Ленина, 1")
    почта.выполнить()

    print("\n=== Банковский перевод ===")
    банк = БанковскийПеревод(5000, "Петров П.П.", "40817810099910004312")
    банк.выполнить()

    print("\n=== Валютный перевод ===")
    валюта = ВалютныйПеревод(1500, "Сидоров С.С.", "40817810099910004312", "USD")
    валюта.выполнить()

if __name__ == "__main__":
    main()
